DATABASE_URL=mongodb+srv://theonur721:Arsonn.721@cluster49678.sn5jk.mongodb.net/FiverrAppDB
PORT=4011
JWT_KEY=c3s@rm@ci0nlUc10s@mu3lz@n3ttic@mbi@ss0m0tt@sn31jd3rm@ncini3t0m1l1t0
CLOUDINARY_CLOUD_NAME=djbqdfttj
CLOUDINARY_API_KEY=832567639463626
CLOUDINARY_API_SECRET=5DF8JEysqeulI8qomtHUX2Q0_7s
